DB_URI=mongodb+srv://moomagic:1ijLvzAAH7Ll0rfd@cluster0.bb5emm1.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SALT=10
JWT_SECRET=647d1b4f7a8d3dd4f4fb36b4f0c80d059c5da6f43d611b1ef354ef1bb73d3d2d
USER=moooomagic@gmail.com
PASSWORD=vkuoauclsriqqraq
KEYID=rzp_test_AwXg3aDxlOEEFM
KEYSECRET=OCBwSZG3X9lsNpgtJNugtkrm